endPoint.url.base=https://des-afirma.redsara.es/afirmaws/services/

SSL.trustStore=C:/curso_afirma/truststoreWS.jks

# Parámetros del Servicio ObtenerInfoCertificado
webservices.service=ObtenerInfoCertificado
webservices.request=C:/curso_afirma/clienteWSJava/conf/ObtenerInfoCertificado/obtenerInfoCertificado_FNMT.xml
#webservices.request=C:/curso_afirma/clienteWSJava/conf/ObtenerInfoCertificado/obtenerInfoCertificado_DNIe.xml
#webservices.request=C:/curso_afirma/clienteWSJava/conf/ObtenerInfoCertificado/obtenerInfoCertificado_GVA.xml
webservices.response=C:/curso_afirma/clienteWSJava/conf/ObtenerInfoCertificado/respuesta.xml

# Parámetros del Servicio ValidarCertificado
#webservices.service=ValidarCertificado
#webservices.request=C:/curso_afirma/clienteWSJava/conf/ValidarCertificado/validarCertificado_FNMT.xml
#webservices.request=C:/curso_afirma/clienteWSJava/conf/ValidarCertificado/validarCertificado_DNIe.xml
#webservices.request=C:/curso_afirma/clienteWSJava/conf/ValidarCertificado/validarCertificado_GVA.xml
#webservices.response=C:/curso_afirma/clienteWSJava/conf/ValidarCertificado/respuesta.xml

# Parámetros del Servicio ValidarFirma
#webservices.service=ValidarFirma
#webservices.request=C:/curso_afirma/clienteWSJava/conf/ValidarFirma/validarFirma_CMS.xml
#webservices.request=C:/curso_afirma/clienteWSJava/conf/ValidarFirma/validarFirma_CAdES.xml
#webservices.request=C:/curso_afirma/clienteWSJava/conf/ValidarFirma/validarFirma_XMLDsig.xml
#webservices.request=C:/curso_afirma/clienteWSJava/conf/ValidarFirma/validarFirma_XAdES-BES.xml
#webservices.request=C:/curso_afirma/clienteWSJava/conf/ValidarFirma/validarFirma_XAdES-T.xml
#webservices.response=C:/curso_afirma/clienteWSJava/conf/ValidarFirma/respuesta.xml

