debug=true

# Parámetros del certificado firmante de la petición OCSP
OCSPRequest.userToAudit=map.formacion.pruebaFormacion
OCSPSigner.KS.type=PKCS12
OCSPSigner.KS.filename=C:/curso_afirma/clienteOCSP/conf/TestFirmaOCSP.p12
OCSPSigner.KS.password=changeit
OCSPSigner.KS.privkey.alias=ocsp
OCSPSigner.KS.privkey.password=changeit


# Parámetros del certificado a consultar
OCSPRequest.certificate.file=C:/curso_afirma/clienteOCSP/conf/FNMT_PJ.cer
OCSPRequest.issuer.file=C:/curso_afirma/clienteOCSP/conf/FNMT_root.cer

#OCSPRequest.certificate.file=C:/curso_afirma/clienteOCSP/conf/GVA_Ciudadano.cer
#OCSPRequest.issuer.file=C:/curso_afirma/clienteOCSP/conf/GVA_subCA.cer

OCSPRequest.responder.certificate.file=C:/curso_afirma/clienteOCSP/conf/ocsp_cert.cer

# Otros parámetros
OCSPResponder.URL=http://des-afirma.redsara.es/servidorOcsp/servidorOCSP

OCSPRequest.saveToFile=C:/curso_afirma/clienteOCSP/ocsprequest.req
OCSPResponse.saveToFile=C:/curso_afirma/clienteOCSP/ocspresponse.res
